<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OnzeTweedeRepositoryMetVisualStudio.Bibliotheek.Artikel">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Bibliotheek\Artikel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Ontleningen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OnzeTweedeRepositoryMetVisualStudio.Bibliotheek.DVD">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Bibliotheek\DVD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnzeTweedeRepositoryMetVisualStudio.Bibliotheek.Boek">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bibliotheek\Boek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnzeTweedeRepositoryMetVisualStudio.Bibliotheek.Klant">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAEAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bibliotheek\Klant.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Ontleningen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OnzeTweedeRepositoryMetVisualStudio.Bibliotheek.Ontlening">
    <Position X="1.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAECAgAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bibliotheek\Ontlening.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Klant" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Artikelen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>